# Data Preparation

In [3]:
import pandas as pd

data = 'data\Titanic-Dataset.csv'
df = pd.read_csv(data)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [5]:
df.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## Missing Value

In [6]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [7]:
df['Cabin'].unique()

array([nan, 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4',
       'A32', 'B4', 'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35',
       'C87', 'B77', 'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19',
       'B49', 'D', 'C22 C26', 'C106', 'C65', 'E36', 'C54',
       'B57 B59 B63 B66', 'C7', 'E34', 'C32', 'B18', 'C124', 'C91', 'E40',
       'T', 'C128', 'D37', 'B35', 'E50', 'C82', 'B96 B98', 'E10', 'E44',
       'A34', 'C104', 'C111', 'C92', 'E38', 'D21', 'E12', 'E63', 'A14',
       'B37', 'C30', 'D20', 'B79', 'E25', 'D46', 'B73', 'C95', 'B38',
       'B39', 'B22', 'C86', 'C70', 'A16', 'C101', 'C68', 'A10', 'E68',
       'B41', 'A20', 'D19', 'D50', 'D9', 'A23', 'B50', 'A26', 'D48',
       'E58', 'C126', 'B71', 'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63',
       'C62 C64', 'E24', 'C90', 'C45', 'E8', 'B101', 'D45', 'C46', 'D30',
       'E121', 'D11', 'E77', 'F38', 'B3', 'D6', 'B82 B84', 'D17', 'A36',
       'B102', 'B69', 'E49', 'C47', 'D28', 'E17', 'A24', 'C50', 'B42',
       'C148'], dtype=object)

In [8]:
df['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [9]:
# # Age - mean
# df['Age'].fillna(value=df['Age'].mean(), inplace=True)

# # Cabin - "DECK"
# df['Cabin'].fillna(value="DECK", inplace=True)

# # Embarked - modus
# df['Embarked'].fillna(value=df['Embarked'].mode, inplace=True)

In [10]:
df_miss_values = df.copy()

In [11]:
# Age - mean
df_miss_values['Age'].fillna(value=df['Age'].mean(), inplace=True)

# Cabin - "DECK"
df_miss_values['Cabin'].fillna(value="DECK", inplace=True)

# Embarked - modus
df_miss_values['Embarked'].fillna(value=df['Embarked'].mode, inplace=True)

In [12]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [13]:
df_miss_values.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

## Duplicate Value

In [14]:
df_miss_values.duplicated().sum()

0

In [15]:
df_dup_fixed = df_miss_values.drop_duplicates()

## Outlier

In [16]:
kolom_kolom = ['Age', 'Fare']

batas_kolom = {}

In [17]:
for kolom in kolom_kolom:
    Q1 = df_dup_fixed[kolom].quantile(0.25)
    Q3 = df_dup_fixed[kolom].quantile(0.75)
    IQR = Q3 - Q1
    lower_bound = Q1 - 1.5 * IQR
    upper_bound = Q3 + 1.5 * IQR
    batas_kolom[kolom] = (lower_bound, upper_bound)

outliers = {}
for kolom in kolom_kolom:
    lower_bound, upper_bound = batas_kolom[kolom]
    outliers[kolom] = df_dup_fixed[(df_dup_fixed[kolom] < lower_bound) | (df_dup_fixed[kolom] > upper_bound)]

In [18]:
for kolom, (lower_bound, upper_bound) in batas_kolom.items():
    print(f"Kolom '{kolom}':")
    print(f"  Lower Bound: {lower_bound}")
    print(f"  Upper Bound: {upper_bound}")
    print()

Kolom 'Age':
  Lower Bound: 2.5
  Upper Bound: 54.5

Kolom 'Fare':
  Lower Bound: -26.724
  Upper Bound: 65.6344

In [19]:
print(f"Outliers pada kolom 'Age':")
outliers['Age']

Outliers pada kolom 'Age':

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.00,3,1,349909,21.0750,DECK,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.00,0,0,113783,26.5500,C103,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.00,0,0,248706,16.0000,DECK,S
16,17,0,3,"Rice, Master. Eugene",male,2.00,4,1,382652,29.1250,DECK,Q
33,34,0,2,"Wheadon, Mr. Edward H",male,66.00,0,0,C.A. 24579,10.5000,DECK,S
...,...,...,...,...,...,...,...,...,...,...,...,...
827,828,1,2,"Mallet, Master. Andre",male,1.00,0,2,S.C./PARIS 2079,37.0042,DECK,C
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.00,0,0,113572,80.0000,B28,<bound method Series.mode of 0 S\n1 ...
831,832,1,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,DECK,S
851,852,0,3,"Svensson, Mr. Johan",male,74.00,0,0,347060,7.7750,DECK,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.00,0,1,11767,83.1583,C50,C

In [20]:
print(f"Outliers pada kolom 'Fare':")
outliers['Fare']

Outliers pada kolom 'Fare':

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.000000,3,2,19950,263.0000,C23 C25 C27,S
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,29.699118,1,0,PC 17569,146.5208,B78,C
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.000000,1,0,PC 17604,82.1708,DECK,C
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.000000,1,0,PC 17572,76.7292,D33,C
...,...,...,...,...,...,...,...,...,...,...,...,...
846,847,0,3,"Sage, Mr. Douglas Bullen",male,29.699118,8,2,CA. 2343,69.5500,DECK,S
849,850,1,1,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",female,29.699118,1,0,17453,89.1042,C92,C
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.000000,1,1,36928,164.8667,DECK,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,29.699118,8,2,CA. 2343,69.5500,DECK,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.000000,0,1,11767,83.1583,C50,C

In [21]:
# # Tentukan batas bawah dan batas atas untuk menentukan outlier
# Q1 = df_dup_fixed['Age'].quantile(0.25)
# Q3 = df_dup_fixed['Age'].quantile(0.75)
# IQR = Q3 - Q1
# lower_bound = Q1 - 1.5 * IQR
# upper_bound = Q3 + 1.5 * IQR

# # Temukan outlier
# outliers = df_dup_fixed[(df_dup_fixed['Age'] < lower_bound) | (df_dup_fixed['Age'] > upper_bound)]

In [22]:
# Inisialisasi DataFrame baru untuk menyimpan data selain outlier
df_no_outliers = df_dup_fixed.copy()

# Loop melalui setiap kolom dan hapus baris yang merupakan outlier
for kolom in kolom_kolom:
    lower_bound, upper_bound = batas_kolom[kolom]
    df_no_outliers = df_no_outliers[~((df_no_outliers[kolom] < lower_bound) | (df_no_outliers[kolom] > upper_bound))].reset_index(drop=True)

# Cetak DataFrame baru yang hanya berisi data selain outlier
print("DataFrame baru tanpa outlier:")
df_no_outliers

DataFrame baru tanpa outlier:

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,DECK,S
1,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,DECK,S
2,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
3,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,DECK,S
4,6,0,3,"Moran, Mr. James",male,29.699118,0,0,330877,8.4583,DECK,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
716,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,DECK,S
717,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
718,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,DECK,S
719,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
720,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,DECK,Q

In [23]:
df_no_outliers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 721 entries, 0 to 720
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  721 non-null    int64
 1   Survived     721 non-null    int64
 2   Pclass       721 non-null    int64
 3   Name         721 non-null    object
 4   Sex          721 non-null    object
 5   Age          721 non-null    float64
 6   SibSp        721 non-null    int64
 7   Parch        721 non-null    int64
 8   Ticket       721 non-null    object
 9   Fare         721 non-null    float64
 10  Cabin        721 non-null    object
 11  Embarked     721 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 67.7+ KB

## Imbalance

In [24]:
import matplotlib.pyplot as plt
from imblearn.over_sampling import SMOTE

In [25]:
df = df_no_outliers.copy()

# Memisahkan fitur dan target
X = df.drop('Survived', axis=1)
y = df['Survived']

# Menampilkan jumlah X dan y sebelum SMOTE
print("Jumlah X sebelum SMOTE:", X.shape)
print("Jumlah y sebelum SMOTE:", y.shape)

Jumlah X sebelum SMOTE: (721, 11)
Jumlah y sebelum SMOTE: (721,)

In [26]:

# Menggunakan SMOTE untuk oversampling
smote = SMOTE()
X_resampled, y_resampled = smote.fit_resample(X, y)

# Menampilkan jumlah X dan y setelah SMOTE
print("Jumlah X setelah SMOTE:", X_resampled.shape)
print("Jumlah y setelah SMOTE:", y_resampled.shape)

ValueError: could not convert string to float: 'Braund, Mr. Owen Harris'

In [ ]:
# Visualisasi dengan bar plot
labels = ['Sebelum SMOTE', 'Setelah SMOTE']
jumlah_X = [X.shape[0], X_resampled.shape[0]]
jumlah_y = [y.shape[0], y_resampled.shape[0]]

plt.figure(figsize=(8, 6))
plt.bar(labels, jumlah_X, color='blue', alpha=0.6, label='Jumlah X')
plt.bar(labels, jumlah_y, color='orange', alpha=0.6, label='Jumlah y')
plt.title('Jumlah Sampel Sebelum dan Setelah SMOTE')
plt.ylabel('Jumlah Sampel')
plt.xlabel('SMOTE')
plt.legend()
plt.show()

In [ ]:

# Mengganti dataframe asli dengan dataframe yang sudah dioversampling
df_oversampled = pd.concat([X_resampled, y_resampled], axis=1)

# Menampilkan dataframe yang sudah dioversampling
print("\nDataFrame yang sudah dioversampling:")
print(df_oversampled)

# EDA

## Mengelaborasi features dan tipe data (nominal, ordinal, numerical)

In [ ]:
# Menampilkan nilai unik dalam setiap kolom
for column in df_no_outliers.columns:
    unique_values = df[column].unique()
    print(f"Kolom '{column}': {unique_values}")

NameError: name 'df' is not defined

# Feature Engineering